<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <h1 id="heading"></h1>

        <div id="option_box">
            <div class="row">
                <input type="radio" id="input_1" class="input" value="a" name="answer">
                <label for="input_1"></label>
            </div>
            <div class="row">
                <input type="radio" id="input_2" class="input" value="b" name="answer">
                <label for="input_2"></label>
            </div>
            <div class="row">
                <input type="radio" id="input_3" class="input" value="c" name="answer">
                <label for="input_3"></label>
            </div>
            <div class="row">
                <input type="radio" id="input_4" class="input" value="d" name="answer">
                <label for="input_4"></label>
            </div>
        </div>
            <button id="btn">Submit</button>
    </div>



    <script src="app.js"></script>
</body>
</html>